# spring_BNABD

./: pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
src/main/java/com/example/demo/: Bnabd14Application.java
src/main/java/com/example/demo/Controller/: DepartmentController.java  EmployeeController.java  ProductController.java  ProjectController.java
src/main/java/com/example/demo/DTO/: EmpDto.java
src/main/java/com/example/demo/Entity/: Department.java  Employee.java  Product.java  Project.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  ProductRepository.java  ProjectRepository.java
src/main/java/com/example/demo/services/: DepartmentManager.java  EmployeeManager.java  ProductServices.java  ProjectManager.java
src/main/java/com/example/demo/services/impl/: ProductServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Bnabd14ApplicationTests.java
