spring.application.name=BNABD14
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BNABD
# zakomentowac znakiem # po 1 uruchomieniu i zalozeniu tabeli:
spring.jpa.hibernate.ddl-auto=update
#ustawienie numeru portu na 9090
#server.port=8090
springdoc.swagger-ui.path=/docs
